D/disaster_msg: 일산서구 일산로 542 지하1층
    노해로 31, 소독완료
    거제대로 910
D/disaster_msg: 은하수로 43
D/disaster_msg: 삼전로 89
D/disaster_msg: 용성로 216
D/disaster_msg: 죽도동 156-92
D/disaster_msg: 덕양구 능곡로 11, 토당동
    박달1동
    시기동
    시기동
D/disaster_msg: 명산동,목욕탕
D/disaster_msg: 문정로11길 20 1층
    방상팬 가동,보온덮개설치 등
    무양동
D/disaster_msg: 성산구 마디미동로 34, 2층
    아산 433~435번, 타지역 접촉 2, 감염경로 조사중 1
D/disaster_msg: 완주군 삼례읍 동학로 103
    삼례읍 동학로 91
    박달1동, 양화로148번길 4
D/disaster_msg: 용성로 216
D/disaster_msg: 백제고분로41길 31 지하1층, 송파1동
    매헌로 16
D/disaster_msg: 전주시 덕진구 삼송5길 14-23, 금암동
    원효로 13
    익산시 목천로 140
D/disaster_msg: 광산구 운수동 513
    광산구 상무대로 157, 송정동
D/disaster_msg: 장성동 1353-1
D/disaster_msg: 아차산로78길 44
    두호동 200-1
    삼봉8로 10-10
D/disaster_msg: 휴천2동
    부림동
    사하구 하단동 492-11
    서구 충무시장길 58
    양덕동 13:40
D/disaster_msg: 순천시 북문길 40
    감염경로 조사중4명, 확진자 접촉5명, 격리중 확진1명, 해외입국1명
    북문길 40
    아산 427~430번, 타지역 접촉 2, 해외입국 1, 감염경로 조사중 1
    중앙로 22
D/disaster_msg: 타지역 거주자 1, 타지역 접촉자 1, 감염경로 조사중 2
    문화로 105-1
    매헌로 16
    미사강변중앙로 218,망월동
    호국로790번길 17
D/disaster_msg: 지산동
    박달1동
    와촌면 금송로 409
D/disaster_msg: 진례면 송현로 25
    경원대로 807번길 16
    아차산로78길 44
D/disaster_msg: 광양시 태인길 270
    감염경로 역학조사 중
D/disaster_msg: 부산진구 서면문화로 6, 부전동
D/disaster_msg: 팔탄면 서해로1121번길 11
    송파대로 49길 37 지하1층
    농암로 1508
D/disaster_msg: 순천 연향동
    순천 구암1길 14
    순천 풍덕동
    계성3길 32-9
    응암로 22길 13
D/disaster_msg: 순천 풍덕동
    순천 연향동
    순천 구암1길
    대도동 121-21
    두호동 204-24
    구월로 279
    풍덕동
    연향동
    구암1길 14
D/disaster_msg: 잠실본동 220
    통일로 780
D/disaster_msg: 중심상가로 158
    사상구 백양대로 972
    성산구 중앙대로 69
    상주시 무양동 282-2
    검단산로 377, 창우동
D/disaster_msg: 부산진구 서면문화로 6,지하1층
    곤이네, 남구 문현금융로 7-2
    가족간 전파 3, 감염경로 조사중 2
    의창구 소계로 7, 상가동 104호
    올림픽로 32길 44
    논현동 676-6
    수송동,술집
    수송동,술집
D/disaster_msg: 경명대로 468
    월산로 5
    향남읍 행정중앙2로 67
    양재대로71길 32 한성빌딩 1층
    의창구 원이대로 362
    당진시장북길 37-7
    서구 충무시장길 58
D/disaster_msg: 사하구 하신중앙로 333(2층
    의창구 원이대로 362
    올림픽로 10길 20 지하1층
    용성면 구룡로 1-1
D/disaster_msg: 북구 첨단연신로 265 2층, 신용동
    동서로51길 5,영등동
    소래역로 50
D/disaster_msg: 주문진읍 해안로 1754
    양산219번-해외입국자로 검사 후 확진, 양산220번-양산214번의 가족으로 자가격리 중 확진
    관악대로 265-1 지하1층, 비산3동
D/disaster_msg: 앵고개로 948번길 54
    부일로 237번길 23, 1층
    기장군 정관읍 정관로 574
    서구 원양로 105
D/disaster_msg: 신장1로 33,신장동
    남구 봉선로 152, 봉선동
    노포동
D/disaster_msg: 조곡동
    조곡동
    가곡동
    자인면 자인시장길 7-1
    정평동 230-18
    중방동 875-2
D/disaster_msg: 불광로 136
    북구 화명대로 86
    서구 상무연하로 60, 6층, 치평동
    하나로9길16,어양동
    순천시 덕암동
    조곡동
    조곡동
    덕암동
    조곡동
I/chatty: uid=10154(org.techtown.disatermsg) identical 3 lines
D/disaster_msg: 조곡동
    덕암동
    조곡동
    조곡동
    덕암동
    조곡동
    바우배기1길 17, 효자동2가
D/disaster_msg: 조곡동 160-3, 4층
    마산합포구 월영동서로 20, 방역완료
    부일로 460
    하슬라로206번길 3-2, 교동
    북구 노원동로 3길 32
    북구팔거천동로 217, 7층. 동천동
    흥덕구 오송읍 오송생명3로 155
    붓내1길 15, 송천동2가
    세병2길 31-3, 송천동2가
D/disaster_msg: 육사로 267
    남구 봉선로 152, 봉선동
    용지로 144, 옥천동
D/disaster_msg: 수정구 태평2동 3482-2
    가작로287번길5-1, 포남동
    수성구 무열로11길 12, 2층
    마산합포구 서원곡길1길 104, 방역완료
D/disaster_msg: 의창구 중동중앙로 47, 방역완료
    공지로 367
    여탕, 원효로 14-1
    성산구 마디미로37번길 11, 2층/방역완료
    무상길 4
    중구 중구로 3, 4층 (남포동6가
    성산구 마디미동로 31, 호동빌딩 4층, 방역완료
D/disaster_msg: 사하구 승학로 190
